language: objective-c
osx_image: xcode9
script:
    - xcodebuild clean test -workspace WeatherMobile.xcworkspace -scheme WeatherMobile -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3.1" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
after_success:
  - bash <(curl -s https://codecov.io/bash) -t 79391284-92fc-4f0a-a7b6-3810d81cd571